* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.4s;
    font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Helvetica,
        Arial,
        sans-serif,
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol";
}
html{
    scroll-behavior: smooth;
}

.container {
    margin-left: 5%;
    margin-right: 5%;
}

/* Navbar section */

.nav {
    width: 100%;
    height: 70px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    background-color: #985425;
    z-index: 9889;
}

.nav div.logo {
    width: 60px;
    height: 60px;
    position: absolute;
    padding: 2px;
    background-color: white;
    border-radius: 50%;
    margin-top: 5px;
}

.logo img {
    width: 100%;

}

.nav div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 1.8em;
    text-transform: uppercase;
}

.nav div.logo a:hover {
    color: #c0c0c0;
}

.nav div.main_list {
    width: 600px;
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
}

.nav div.main_list ul li {
    width: 120px;
    height: 65px;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    text-transform: uppercase;
}

.nav div.main_list ul li a:hover {
    color: #c0c0c0;
}

.nav div.media_button {
    width: 40px;
    height: 40px;
    background-color: transparent;
    position: absolute;
    right: 15px;
    top: 12px;
    display: none;
}

.nav div.media_button button.main_media_button {
    width: 100%;
    height: 100%;
    background-color: transparent;
    ;
    outline: 0;
    border: none;
    cursor: pointer;
}

.nav div.media_button button.main_media_button span {
    width: 98%;
    height: 1px;
    display: block;
    background-color: #fff;
    margin-top: 9px;
    margin-bottom: 10px;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(1) {
    transform: rotateY(180deg);
    transition: all 0.5s;
    background-color: #c0c0c0;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(2) {
    transform: rotateY(180deg);
    transition: all 0.4s;
    background-color: #c0c0c0;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(3) {
    transform: rotateY(180deg);
    transition: all 0.3s;
    background-color: #c0c0c0;
}

.nav div.media_button button.active span:nth-of-type(1) {
    transform: rotate3d(0, 0, 1, 45deg);
    position: absolute;
    margin: 0;
}

.nav div.media_button button.active span:nth-of-type(2) {
    display: none;
}

.nav div.media_button button.active span:nth-of-type(3) {
    transform: rotate3d(0, 0, 1, -45deg);
    position: absolute;
    margin: 0;
}

.nav div.media_button button.active:hover span:nth-of-type(1) {
    transform: rotate3d(0, 0, 1, 45deg);
}

.nav div.media_button button.active:hover span:nth-of-type(3) {
    transform: rotate3d(0, 0, 1, -45deg);
}

/* Home section */

.home {
    width: 100%;
    height: 100vh;
    background-color: #ddd;
}

/* Medai qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {

    .container {
        margin: 0;
    }

}




@media screen and (max-width:768px) {

    .container {
        margin: 0;
    }

    .nav div.logo {
        margin-left: 15px;
    }

    .nav div.main_list {
        width: 100%;
        margin-top: 65px;
        height: 0px;
        overflow: hidden;
    }

    .nav div.show_list {
        height: 300px;
    }

    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 200px;
        top: 80px;
        right: 0;
        left: 0;
    }

    .nav div.main_list ul li {
        width: 100%;
        height: 40px;
        background-color: #985425;
    }

    .nav div.main_list ul li a {
        text-align: center;
        line-height: 40px;
        width: 100%;
        height: 40px;
        display: table;
    }

    .nav div.media_button {
        display: block;
    }
}
.main-container{
    width: 100%;
}

#hero {
    /* background-image: url('images/hero.jpg'); */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    position: relative;
    width: 100%;
    background-color: #985525d2;
    overflow: hidden;
}
.main{
    color:#985525d2
}
#hero img{
    object-fit: fill;
    position: absolute;
    filter: brightness(45%);
    z-index: 1;
    /* border-radius: 50%; */
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

#hero .hero-content p{
    text-align: center;
}
p{
    text-align: start;
}
.hero-content {
    padding: 20px;
    /* background-color: #9855252f; */
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 18px;
    text-align: center;
}

#our-story {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

#our-story {
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.story-content {
    max-width: 800px;
    margin: 0 auto;
}

.story-content h2 {
    font-size: 40px;
    margin-bottom: 19px;
}

.story-content .story-text {
    text-align: left;
}

.story-content p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0 10px;
}
.counter-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 20px; /* spacing between grid items */
    justify-content: center;
    padding: 30px 20px;
    justify-items: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    background-color: #f9f9f9;
}

.counter-child {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
    text-transform: capitalize;
    text-align: center;
    background-color: #985525f4;
    color: white;
    padding: 20px;
    border-radius: 8px;
}
.counter-child h1{
    font-size: 33px;
}

@media screen and (max-width: 768px) {
    .counter-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
        grid-template-rows: repeat(4, 1fr); /* 4 rows for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .counter-container {
        grid-template-columns: 1fr; /* 1 column for mobile screens */
        grid-template-rows: auto; /* auto rows for mobile screens */
        gap: 10px; /* reduce gap for mobile screens */
    }

    .counter-child {
        width: 90%; /* adjust width for mobile screens */
    }
}


.counter {
    font-size: 36px;
    font-weight: bold;

}


#our-team {
    padding: 50px 0;
    text-align: center;
}

#our-team h1 {
    font-size: 40px;
    margin-bottom: 25px;
    text-align: center;
}

.team-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.team-member {
    max-width: 320px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #ffff;
}

.team-member img {
    object-fit: fill;
    width: 100%;
    border-radius: 8px;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.team-member div h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.team-member div p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0 10px;
}

#donate {
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.donate-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.donate-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
    padding: 0 8px;
}

.donate-content img {
    width: 100%;
    max-width: 300px;
    margin: 20px 0;
    border-radius: 8px;
}

.donate-content p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0 10px;
}
.donate-content p.red{
    color: red;
    font-size: 12px;
    margin-top: 10px;
    text-align: center;
}

.btn-donate {
    display: inline-block;
    padding: 10px 20px;
    background-color: #985525d9;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-donate:hover {
    background-color: #985425;
}
#mission-pawsible {
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.mission-content {
    max-width: 800px;
    margin: 0 auto;
}

.mission-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.mission-content p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0 10px;
}
#contact-us {
    padding: 20px 0;
    text-align: center;
    background-color: #985425;
    color: white;
}

.contact-details {
    max-width: 600px;
    margin: 0 auto 20px;
}

.contact-details h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.contact-item {
    display: flex;
    align-items: center;
}
.contact-item a{
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-item i {
    margin-right: 10px;
}

.address {
    flex-direction: row;
    gap: 14px;
}
.address i{
    font-size: 25px;
}
.meet-pets{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    overflow-x: hidden;
}
.meet-pets h1{
    font-size: 40px;
    margin: 36px 0;
    text-align: center;
}
.meet-pets::-webkit-scrollbar {
    display: none;
  }

.wrapper {
	display: flex;
	justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.card {
	position: relative;
	width: 300px;
	height: 370px;
	display: flex;
	align-items: flex-end;
	padding: 2rem 1rem;
	background-color: #fff;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.2);
	transition: 0.5s ease-in-out;
    border-radius: 8px;
    overflow: hidden;
    margin:15px 5px;
}

.card:hover {
	transform: translateY(20px);
}

.card::before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #9855257c;
	z-index: 2;
	transition: 0.5s all;
	opacity: 0;
}

.card:hover::before {
	opacity: 1;
}

.card img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card .overlay {
	position: relative;
	z-index: 3;
	color: #fff;
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s all;
	padding: 30px 0px;
}

.card:hover .overlay {
	opacity: 1;
	transform: translateY(30px);
}

.overlay {}

.text-h1 {
	margin: 0;
}

.text-p {
	letter-spacing: 1px;
	margin-top: 8px;
	margin-bottom: 10px;
}

.link-a {
	padding: 0.5rem 1rem;
	background-color: #fff;
	color: #000;
	cursor: pointer;
	transition: .4s ease-in-out;
}

.link-a:hover {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 768px){
    .hero-content h1 {
        font-size: 44px;
        margin-bottom: 10px;
    }
    .hero-content p{
        text-align: center;
    }
    .wrapper {
        justify-content: center;
    }
}
